# Android Stuff

VERSION_CODE=010
VERSION_NAME=0.1.0

# Bintray Stuff

REPO_NAME=aerobase-android-sdk

# Maven Stuff

POM_GROUP_ID=org.aerobase
POM_DESCRIPTION=Aerobase Android SDK
POM_URL=http://aerobase.org
POM_SCM_URL=https://github.com/aerobase/aerobase-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:aerobase/aerobase-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:aerobase/aerobase-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aerobase
POM_DEVELOPER_NAME=aerobase
